# tcc-demo

./: .gitattributes  pom.xml  分布式事务解决方案之TCC(AOP)-V2.pptx
dbscripts/: create_db_cap.sql  create_db_ord.sql  create_db_red.sql  create_db_tcc.sql
demo-capital/: pom.xml
demo-capital-api/: pom.xml
demo-capital-api/src/main/java/com/sf/demo/capital/api/: CapitalTradeOrderService.java
demo-capital/src/main/java/: appcontext-service-dao.xml  appcontext-service-provider.xml  appcontext-service-tcc.xml  appcontext-web-servlet.xml
demo-capital/src/main/java/com/sf/demo/capital/dao/: CapitalAccountDao.java
demo-capital/src/main/java/com/sf/demo/capital/entity/: CapitalAccount.java  TradeOrder.java
demo-capital/src/main/java/com/sf/demo/capital/service/: CapitalAccountServiceImpl.java  CapitalTradeOrderServiceImpl.java
demo-capital/src/main/java/mapper/: mapper-tradeorder.xml
demo-capital/src/main/webapp/WEB-INF/: web.xml
demo-order/: pom.xml
demo-order/src/main/java/: appcontext-service-consumer.xml  appcontext-service-dao.xml  appcontext-service-datasource.xml  appcontext-service-tcc.xml  appcontext-web-servlet.xml
demo-order/src/main/java/com/sf/demo/order/dao/: OrderDao.java  ProductDao.java
demo-order/src/main/java/com/sf/demo/order/entity/: Order.java  OrderLine.java  Product.java  Shop.java
demo-order/src/main/java/com/sf/demo/order/service/: AccountServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PlaceOrderServiceImpl.java  TradeOrderServiceProxy.java
demo-order/src/main/java/mapper/: mapper-orderline.xml
demo-order/src/main/resources/: jdbc.properties
demo-order/src/main/webapp/WEB-INF/: web.xml
demo-order/src/main/webapp/WEB-INF/ftl/: shop.ftl
demo-redpacket/: pom.xml
demo-redpacket-api/: pom.xml
demo-redpacket-api/src/main/java/com/sf/demo/redpacket/api/: RedPacketAccountService.java  RedPacketTradeOrderService.java
demo-redpacket/src/main/java/: appcontext-service-dao.xml  appcontext-service-tcc.xml
demo-redpacket/src/main/java/com/sf/demo/exception/: InsufficientBalanceException.java
demo-redpacket/src/main/java/com/sf/demo/redpacket/dao/: RedPacketAccountDao.java  TradeOrderDao.java
demo-redpacket/src/main/java/com/sf/demo/redpacket/entity/: RedPacketAccount.java  TradeOrder.java
demo-redpacket/src/main/java/com/sf/demo/redpacket/service/: RedPacketAccountServiceImpl.java
demo-redpacket/src/main/java/mapper/: mapper-redpacketaccount.xml
demo-redpacket/src/main/resources/: jdbc.properties
tcc-admin-server/: pom.xml
tcc-admin-server/src/main/java/: appcontext-dao-db.xml  appcontext-springmvc-servlet.xml
tcc-admin-server/src/main/java/com/sf/tcc/server/controller/: TransactionController.java
tcc-admin-server/src/main/java/com/sf/tcc/server/dao/: DaoRepository.java  JdbcTransactionDao.java
tcc-admin-server/src/main/java/com/sf/tcc/server/vo/: PageVo.java  TransactionVo.java
tcc-admin-server/src/main/webapp/WEB-INF/: web.xml
tcc-admin-server/src/main/webapp/static/js/: base.js
tcc-transaction-http-capital/: pom.xml
tcc-transaction-http-capital-api/: pom.xml
tcc-transaction-http-capital-api/src/main/java/com/sf/demo/capital/api/: CapitalAccountService.java
tcc-transaction-http-capital/src/main/java/: appcontext-service-dao.xml  appcontext-service-provider.xml  appcontext-service-tcc.xml
tcc-transaction-http-capital/src/main/java/com/sf/demo/capital/dao/: TradeOrderDao.java  mapper-capitalaccount.xml
tcc-transaction-http-capital/src/main/java/com/sf/demo/capital/service/: CapitalTradeOrderServiceImpl.java
tcc-transaction-http-capital/src/main/java/org/mengyun/tcctransaction/sample/http/capital/service/: CapitalTradeOrderServiceImpl.java
tcc-transaction-http-capital/src/main/resources/: jdbc.properties
tcc-transaction-http-capital/src/main/resources/spring/: appcontext-service-dao.xml  appcontext-service-datasource.xml  appcontext-service-provider.xml  appcontext-web-servlet.xml
tcc-transaction-http-capital/src/main/webapp/WEB-INF/: web.xml
tcc-transaction-http-order/: pom.xml
tcc-transaction-http-order/src/main/java/: appcontext-service-consumer.xml  appcontext-service-dao.xml
tcc-transaction-http-order/src/main/java/com/sf/demo/order/dao/: OrderLineDao.java  ShopDao.java  mapper-order.xml  mapper-product.xml  mapper-shop.xml
tcc-transaction-http-order/src/main/java/com/sf/demo/order/service/: PlaceOrderServiceImpl.java  TradeOrderServiceProxy.java
tcc-transaction-http-order/src/main/resources/spring/: appcontext-service-consumer.xml  appcontext-service-dao.xml  appcontext-service-tcc.xml  appcontext-web-servlet.xml
tcc-transaction-http-order/src/main/webapp/WEB-INF/: web.xml
tcc-transaction-http-order/src/main/webapp/WEB-INF/ftl/: index.ftl  product_detail.ftl
tcc-transaction-http-redpacket/: pom.xml
tcc-transaction-http-redpacket-api/: pom.xml
tcc-transaction-http-redpacket/src/main/java/: appcontext-service-dao.xml  appcontext-service-datasource.xml  appcontext-service-provider.xml  appcontext-web-servlet.xml
tcc-transaction-http-redpacket/src/main/java/com/sf/demo/redpacket/dao/: mapper-redpacket-tradeorder.xml
tcc-transaction-http-redpacket/src/main/java/com/sf/demo/redpacket/entity/: RedPacketAccount.java
tcc-transaction-http-redpacket/src/main/java/com/sf/demo/redpacket/service/: RedPacketTradeOrderServiceImpl.java
tcc-transaction-http-redpacket/src/main/resources/spring/: appcontext-service-dao.xml  appcontext-service-provider.xml  appcontext-service-tcc.xml  appcontext-web-servlet.xml
tcc-transaction-http-redpacket/src/main/webapp/WEB-INF/: web.xml
tcc-transaction-server/: pom.xml
tcc-transaction-server/src/main/java/: appcontext-bean.xml  appcontext-dao-db.xml
tcc-transaction-server/src/main/java/com/sf/tcc/server/dao/: TransactionDao.java
tcc-transaction-server/src/main/java/com/sf/tcc/server/vo/: CommonResponse.java
tcc-transaction-server/src/main/java/org/mengyun/tcctransaction/server/controller/: TransactionController.java
tcc-transaction-server/src/main/java/org/mengyun/tcctransaction/server/dao/: JdbcTransactionDao.java
(+19 files in other folders)
